<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sdc_card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_90sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    tools:cardBackgroundColor="#FAA700">

    <!--Full width, fixed height. Check isScrollable and has multiple cards.-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sdc_card_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/small_card_image"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_64sdp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sdc_title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/small_card_image"
            app:layout_constraintTop_toTopOf="@+id/small_card_image"
            tools:text="@string/sdc_title_text" />

        <TextView
            android:id="@+id/sdc_description_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="@string/sdc_description_text"
            app:layout_constraintEnd_toEndOf="@+id/sdc_title_text"
            app:layout_constraintStart_toEndOf="@+id/small_card_image"
            app:layout_constraintTop_toBottomOf="@+id/sdc_title_text"
            tools:textSize="@dimen/_12ssp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>